#include "pandorashowertools.fcl"

BEGIN_PROLOG

legacy_pandoraModularShowerCreation: {

    module_type: "LArPandoraModularShowerCreation"

    ShowerFinderTools: [
         @local::showerpfpvertexstartposition,
         @local::showerpcadirection,
         @local::showerpcapropergationstartposition,
         @local::showerpcaeigenvaluelength,
         @local::showerlinearenergy,
         @local::shower3Dtrackhitfinder,
         @local::showerpandoraslidingfittrackfinder,
         @local::showerstandardcalodedx
    ]

    PFParticleLabel:    "pandora"
    SecondInteration:          false
    AllowPartialShowers:       true
    Verbose:                   0

    ShowerStartPositionLabel: "ShowerStartPosition"
    ShowerDirectionLabel:     "ShowerDirection"
    ShowerEnergyLabel:        "ShowerEnergy"
    ShowerLengthLabel:        "ShowerLength"
    ShowerOpeningAngleLabel:  "ShowerOpeningAngle"
    ShowerdEdxLabel:          "ShowerdEdx"
    ShowerBestPlaneLabel:     "ShowerBestPlane"
}

standard_pandoraModularShowerCreation: {

    module_type: "LArPandoraModularShowerCreation"

    ShowerFinderTools: [
         @local::showerpfpvertexstartposition,
         @local::showerpcadirection,
         @local::showerlengthpercentile,
         @local::showerrecoenergyfromnumelectrons,
         @local::showerresidualtrackhitfinder,
         @local::showerslidingstandardcalodedx,
         @local::showerpandoraslidingfittrackfinder,
         @local::showertracktrajectorypointdirection,
         @local::showerdirectiontopologydecision
    ]

    PFParticleLabel:    "pandora"
    SecondInteration:          false
    AllowPartialShowers:       true
    Verbose:                   0

    ShowerStartPositionLabel: "ShowerStartPosition"
    ShowerDirectionLabel:     "ShowerDirection"
    ShowerEnergyLabel:        "ShowerEnergy"
    ShowerLengthLabel:        "ShowerLength"
    ShowerOpeningAngleLabel:  "ShowerOpeningAngle"
    ShowerdEdxLabel:          "ShowerdEdx"
    ShowerBestPlaneLabel:     "ShowerBestPlane"
}

END_PROLOG
