BEGIN_PROLOG
standard_larpandorashoweralg:
{
UseCollectionOnly: false #Only use the collection charge infromation.
HitModuleLabel:        "linecluster"
PFParticleModuleLabel: "pandora"
InitialTrackInputLabel: "InitialTrack"
ShowerStartPositionInputLabel: "ShowerStartPosition"
ShowerDirectionInputLabel: "ShowerDirection"
InitialTrackSpacePointsInputLabel: "InitialTrackSpacePoints"
}

standard_larpandorashowercheatingalg:
{
LArPandoraShowerAlg:      @local::standard_larpandorashoweralg
HitModuleLabel:        "linecluster"
PFParticleModuleLabel: "pandora"
ShowerStartPositionInputLabel: "ShowerStartPosition"
ShowerDirectionInputLabel: "ShowerDirection"
InitialTrackSpacePointsInputLabel: "InitialTrackSpacePoints"
}
END_PROLOG

